# db connection and setup
spring.datasource.url = jdbc:postgresql://localhost:5432/demo-app-db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml